// 예제 10-18 변수 r과 변수 x의 수명을 각각 'a와 'b로 표현

{                          //              +-- 'a
    let r;		   //              |
    {			   //              |
	let x = t;	   // -+-- 'b      |
	r = &x;            //  |           |
    }                      // -+           |
                           //              |
    println!("r: {}", r);  //              |
}			   // -------------+
