// 예제 8-7 값을 참조하는 변수를 생성한 상태에서 벡터의 새로운 값 추가

let mut v = vec![1, 2, 3, 4 5];

let first = &v[0];

v.push(6);
