// 예제 4-1 변수와 그 유효 범위

{		      // 변수 s를 아직 선언하지 않았으므로 변수가 유효하지 않다.
    let s = "hello";  // 변수 s는 이 지점부터 유효하다.

    // 변수 s를 이용해 필요한 동작을 수행한다.
}                     // 여기서 범위를 벗어나므로 변수 s는 이제 유효하지 않다.
