// 예제 9-1 벡터의 크기를 벗어나는 인덱스를 이용해 값을 읽는 예, 이때 panic! 매크로 호출

fn main() {
    let v = vec![1, 2, 3];

    v[99];
}
